<html>
<head>
<script src="jquery.js"></script>
</head>
<style>
button {
font-size: 200%;
width: 40px;
}
body{
  margin-left: 40%;
  margin-right: 30%;
  background-color:rgb(114, 157, 221);
}
table{
  height: 85%;
  width: 100%;
  text-align: center;
}
#blc{
  background-color: rgb(231, 229, 108);
  width: 320px;
  height: 500px;
  border-radius: 0.25em;
}
input {
font-size: 14px;
height: 40px;
text-align: right;
}
button{
  font-size: 250%;
  width: 90%;
}
#display{
  font-size: 200%;
  width: 95%;
  height: 15%;
  margin-top: 2%;
  margin: 2%;

}
h1{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 270%;
}

</style>
</head>

<body>
  <h1>BASIC CALCULATOR</h1>
<div id="blc">
  <input id="display" name="display" disabled></input>
<table>
<tr>
  <td><button id="button1" value="1">1</button></td>
  <td><button id="button2" value="2">2</button></td>
  <td><button id="button3" value="3">3</button></td>
  <td><button id="addButton">+</button></td>
</tr>
<tr>
  <td><button id="button4" value="4">4</button></td>
  <td><button id="button5" value="5">5</button></td>
  <td><button id="button6" value="6">6</button></td>
  <td><button id="subtractButton">-</button></td>
</tr>
<tr>
  <td><button id="button7" value="7">7</button></td>
  <td><button id="button8" value="8">8</button></td>
  <td><button id="button9" value="9">9</button></td>
  <td><button id="multiplyButton">*</button></td>
</tr>
<tr>
  <td><button id="clearButton">C</button></td>
  <td><button id="button0" value="0">0</button></td>
  <td><button id="equalsButton">=</button></td>
  <td><button id="divideButton">&#247;</button></td>
</tr>



</table>
</div>

<span id='output'><!-- Use this span for writing debug messages or anything else you think will help! --></span>

<script src="calc.js"></script>


</body>



</html>
